<!DOCTYPE html>
<html>
    <head>
        <title>Tic Tac Toe</title>
        <style>
            table {
                border-collapse: collapse;
                margin: 20px auto 50px auto;
            }
            td {
                border: 1px solid black;
                width: 150px;
                height: 150px;
                font-size: 30px;
                text-align: center;
            }
            td > a {
                font-size: 18px;
            }
            #reset-btn {
                border: 2px solid orange;
                padding: 8px 15px;
                display: block;
                width: fit-content;
                margin: 10px auto 0 auto;
                text-decoration: none;
                color: palegoldenrod;
                background-color: salmon;
            }
        </style>
    </head>
    <body>
        <table>
            {% for i in range(3) %}
                <tr>
                    {% for j in range(3) %}
                        <td>
                            {% if game[i][j] %}
                                {{ game[i][j] }}
                            {% else %}
                                <a href="{{ url_for('play', row=i, col=j) }}">Play {{ turn }} here.</a>
                            {% endif %}
                        </td>
                    {% endfor %}
                </tr>
            {% endfor %}
        </table>
        <a id="reset-btn" href="{{ url_for('reset') }}">Reset</a>
        <a id="result" href="{{ url_for('result') }}">Show result</a>
    </body>
</html>